<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="E:\CodeSpace\LearningHelper\go_learn\gRPC\go_rust\producer\target\debug\build\grpcio-sys-edb856ffc39f27b3\out\boringssl-build\build\CMakeFiles\c515726ab2de53b57688303712a8f80b\generate.stamp.rule;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\FindThreads.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\Environment\rust\registry\src\rsproxy.cn-8f6827c7555bfaf8\boringssl-src-0.6.0+e46383f\boringssl\CMakeLists.txt;E:\CodeSpace\LearningHelper\go_learn\gRPC\go_rust\producer\target\debug\build\grpcio-sys-edb856ffc39f27b3\out\boringssl-build\build\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;E:\CodeSpace\LearningHelper\go_learn\gRPC\go_rust\producer\target\debug\build\grpcio-sys-edb856ffc39f27b3\out\boringssl-build\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;E:\CodeSpace\LearningHelper\go_learn\gRPC\go_rust\producer\target\debug\build\grpcio-sys-edb856ffc39f27b3\out\boringssl-build\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;E:\CodeSpace\LearningHelper\go_learn\gRPC\go_rust\producer\target\debug\build\grpcio-sys-edb856ffc39f27b3\out\boringssl-build\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake" Outputs="E:\CodeSpace\LearningHelper\go_learn\gRPC\go_rust\producer\target\debug\build\grpcio-sys-edb856ffc39f27b3\out\boringssl-build\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;D:\Environment\CMake\bin\cmake.exe -SD:/Environment/rust/registry/src/rsproxy.cn-8f6827c7555bfaf8/boringssl-src-0.6.0+e46383f/boringssl -BE:/CodeSpace/LearningHelper/go_learn/gRPC/go_rust/producer/target/debug/build/grpcio-sys-edb856ffc39f27b3/out/boringssl-build/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file E:/CodeSpace/LearningHelper/go_learn/gRPC/go_rust/producer/target/debug/build/grpcio-sys-edb856ffc39f27b3/out/boringssl-build/build/BoringSSL.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>